# fidbek-flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fidbek/flutter/: FidbekFlutterPlugin.kt
ios/: fidbek_flutter.podspec
ios/Classes/: FidbekFlutterPlugin.swift
lib/: fidbek_flutter.dart
release-notes/: v0.1.0.md  v0.1.1.md  v0.1.2.md  v0.2.0.md  v0.2.1.md  v0.3.0.md  v0.3.1.md  v0.3.2.md  v0.3.5.md
